<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../../dist/js/jquery.js?v=1.0"></script>
    <script src="http://www.runoob.com/try/bootstrap/twitter-bootstrap-v2/js/bootstrap-modal.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
   
    <script type="text/javascript" src="./js/module.js"></script>
	<script type="text/javascript" src="./js/hotkeys.js"></script>
	<script type="text/javascript" src="./js/simditor.js"></script>

   
	<!-- HTML代码片段中请勿添加<body>标签 //--> 
    <style type="text/css">
    	body{
    		padding-top:50px;
    		font-family:'微软雅黑';
    	}
    	.container-fluid{
    		padding-right:15px;
    		padding-left:15px;
    		margin-right:auto;
    		margin-left:auto;
    	}
    	.sidebar{
    		position:fixed;
    		top:51px;
    		bottom:0;
    		left:0;
    		z-index:1000;
    		display:block;
    		padding:20px;
    		overflow-x:hidden;
    		overflow-y:auto;
    		background-color:#f5f5f5;
    		border-right:1px solid #eeeeee;
    	}
    	.nav-sidebar{
    		margin-right:-21px;
    		margin-bottom:20px;
    		margin-left:-20px;
    	}
    	.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus{
    		color:#ffffff;
    		background-color:#428bca;
    	}
    	.nav-sidebar > li > a {
    		padding-right:20px;
    		padding-left:20px;
    	}
    	.nav > li > a:hover,
		.nav > li > a:focus {
  			text-decoration: none;
  			background-color: #A6D6FF;
		}
		.main{
			padding-right:40px;
			padding-left:40px;
		}
		.main{
			padding:20px;
		}
		.main .page-header{
			margin-top:0;
		}
		.simditor-toolbar{
			width:auto;
		}
		.uploader{
			position:relative;
			display:inline-block;
			overflow:hidden;
			cursor:default;
	
		}
		.uploader input[type=file]{
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			border:0;
			padding:0;
			margin:0;
			height:30px;
			cursor:pointer;
			opacity:0;
		}
		/*.btn-file input[type=file]{
			position:absolute;
			top:0;
			right:0;
			min-width:100%;
			min-height:100%;
			opacity:0;
			background:none repeat scroll 0 0 transparent;
			cursor:inherit;
			display:block;
		}*/
		.btn{
			margin-left:4px;
			border-raius:3px;
			padding:10px 16px;
		}

    </style>
  </head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
    		<div class="navbar-header">
    			<a class="navbar-brand" href="#">Project name</a>
    		</div>
   		</div>
    </nav>
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-sm-3 sidebar">
				<ul class="nav nav-sidebar">
					<li class="active">
						<a href="#">所有数据</a>
					</li>
					<li>
						<a href="#" secret='"+secret+"' data-toggle='modal' data-target='#exampleModal2' value='"+data+"' data-whatever='123'>增加数据</a>
					</li>
					<li>
						<a href="#" id='' >删除测试</a>
					</li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">DATA HUB</h1>
				<div class="table-responsive">
					<table id="table_id" class="display">
						<thead>
							<tr>
								<th>id</th>
								<th>标题</th>
								<th>图片文件夹</th>
								<th>创建时间</th>
								<th>更新时间</th>
								<th></th>
							</tr>
						</thead>
	
					</table>
				</div>
			</div>
		</div>
    </div>
<script type="text/javascript">
	table = $("#table_id").dataTable({						
	  	'bPaginate': true,
	    "bDestory": true,
	    "bRetrieve": true,
	    "bFilter":true,
	    "bSort": false,
	    "stateSave":true,
	    "bProcessing": true,
	    "oLanguage": { 
	        "sProcessing": "正在加载中......", 
	        "sLengthMenu": "每页显示 _MENU_ 条记录", 
	        "sZeroRecords": "对不起，查询不到相关数据！", 
	        "sEmptyTable": "表中无数据存在！", 
	        "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录", 
	        "sInfoFiltered": "数据表中共为 _MAX_ 条记录", 
	        "sSearch": "模糊查询：",
	        "oPaginate":  
	    	{ 
	            "sFirst": "首页", 
	            "sPrevious": "上一页", 
	            "sNext": "下一页", 
	            "sLast": "末页" 
	        } 
	    }, //多语言配置
	  	"sAjaxSource":"../../server.php/hillwater_all_get",

	  	"aoColumns":[
	  		{ "data": "id" },
			{ "data": "title" },
			{ "data": "picture_in" },
			{ "data": function(data){	
				var date = new Date(data.created_at * 1000); 
				Y = date.getFullYear();
				M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1);
				D = date.getDate() + ' ';
				return (Y+"/"+M+"/"+D);
				//var date = new Date(1465301619);
				//Y = date.getFullYear() + '-';
				//M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
				//D = date.getDate() + ' ';
				//h = date.getHours() + ':';
				//m = date.getMinutes() + ':';
				//s = date.getSeconds(); 
				//console.log(Y+M+D)
				//return (Y+M+D);
			} },
			{ "data": "updated_at" },
	  	],
	  	"aoColumnDefs":[{
	  		"aTargets":[5],
	  		'mData':"id",
	  		"bSortable":false,
	  		'bSearchable':false,
	  		"mRender":function(data,type,full){
	  			
	  			var secret = "secret" + (data+1);
	  			return "<a href='./editor.html?where="+data+"' id='in' class='btn btn-default'>编辑</a>&nbsp;<button class='de btn btn-danger' value='"+data+"' id='del' value='bounce'>删除</button>"
	  			;
	  		}
	  	}],

	//  	"lengthMenu":[[2,4,6,-1],[2,4,6,'All']],
	  	"createdRow":function(row,data,index){
	  		/*if(data['id'] > 10){
	  			$('td',row).eq(3).css('font-weight','bold').css('color','red');
	  		}*/
	  	}

	});
$("#table_id tbody").on('click','.de',function(){
	var formData = new FormData();
	var id = $(this).val();
	formData.append('id',id);
	$.ajax({
		url:"../../server.php/hillwater_del",
		data:formData,
		type:"POST",
		contentType: false,
   		processData: false,
   		enctype: 'multipart/form-data',
   		success:function(data){
   			if(data.status === 0){
   				alert("删除成功！");
   				var table = $("#table_id").DataTable();
				table.ajax.reload();
   			}else{
   				alert("删除失败!请尝试刷新页面");
   			}
   		}
	});
//var table = $("#table_id").DataTable();
//table.ajax.reload();
	/*$.ajax({
		url:"../server.php/admin_content_del",
		data:formData,
		type:"POST",
		contentType: false,
   		processData: false,
   		enctype: 'multipart/form-data',
   		success:function(data){
   			
   		}
	});*/
});
  </script>
	<script type="text/javascript">
		$("ul li").click(function(){
			$("ul li").removeClass();
			$(this).addClass("active");
	});
	</script>

</body>
</html>