
<html>
<head>
<meta charset="utf-8">
<title>品诗赏景</title>
<script type="text/javascript" src="../dist/js/jquery.js"></script>
<script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./pb.js"></script>
<link rel="stylesheet" id="roots_css-css" href="../dist/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" href="./masonry-docs/css/masonry-docs.css" media="screen">
<style type="text/css">
.post{
	position:relative;
	margin-bottom:30px;
	padding-bottom:40px;
	background-color:#ffffff;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
}
.post-title{
	position:absolute;
	font-size:24px;
	z-index:9;
	bottom:12px;
	left:0;
	right:15px;
	text-align:right;
	margin:0;
}
.post-title a{
	color:#777777;
}
.post-featured-image{
	position:relative;
	padding-top:80%;
	overflow:hidden;
}
.post-featured-image .thumbnail{
	margin-bottom:0;
	padding:12px;
	border-top-right-radius:0;
	border-top-left-radius:0;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
	border:none;
	position:absolute;
	width:100%;
	top:0;
	left:0;
}

.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }
</style>
</head>
<body style='background-image:url("./hill.jpg");background-size:cover;'>
<div class="navbar navbar-inverse navbar-fixed-top">
     <div class="container" id="container">
        <div class="navbar-header">

          <a class="navbar-brand hidden-sm" href="http://www.bootcss.com" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">品诗赏景</a>
        </div>
   
      </div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12" style="padding-top:20px;">
			<span style="font-size:16px; border-bottom:1px solid;">&nbsp;&nbsp;&nbsp;&nbsp;美景</span><br><br>
			<div class="grid--images" data-js-module="imagesloaded-progress">
				<div class="grid-sizer"></div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls1.png">
				</div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls2.png">
				</div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls3.png">
				</div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls4.png">
				</div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls5.png">
				</div>
				<div class="grid-image-item col-md-3" style="padding-left:0px;padding-top:20px;">
					<img class="img-thumbnail" src="./ls/ls6.png">
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./masonry-docs/js/masonry-docs.min.js"></script>
</body>
</html>